apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: egis
  description: The egis business unit
spec:
  type: business-unit
  profile:
    displayName: EGIS
    email: egis@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: oit
  children: []
  members: []
